apiVersion: v1
kind: Secret
metadata:
    name: database-credentials
    namespace: default
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:hWRAr5Q=,iv:4FHas6PlBZzqM5c7bqBbO7kvT4uLmIfUUuB9g1ck9Ew=,tag:VyLPNZbWltEAnZSkWcS6TA==,type:str]
    password: ENC[AES256_GCM,data:3Y4VFKQgGeT1nL9bed0EjLG7Ag==,iv:TM+3O8+pEkAim2a+KYQyqzmcj1Q1XkDKKMqU+wKnhOw=,tag:UfDfg0BDbNu4zDRUJcHgkg==,type:str]
sops:
    age:
        - recipient: age1h6qx0whl2r48a94y9g35qs6pgsdv6lr78ceqeddje9fqr4kd9gwqcuje5c
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvaWx2QkVPU3NUSzF6YXAw
            cXNkYlJOOTQ3V0kwV2l2ZVVmMUxEL0Fua25BClZReHE4elAxRWQ3ZzgyeHc1dGdY
            T1NYbjlyUm9SSGhMMzhTWFFhSTVRbHcKLS0tIHk2M21FdEFnT3RYRGR2QS9yenVu
            WHVhZmNuTTZ5UGtiVzFiK3JTSkNrWVkKMrLia2gejHGU3Sqy9beZiFufQr/1jpvL
            AlrMjhFHtmhIOc8YyR5XWrsUghfZuGVRYZTF/mIfZNINjtisYv51OA==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1ph6ffpjy8ytsluhr36fda57cwqtdnfu6khwgp29z0zf3j3w8fdpqg77tsc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwMHBQendmS3h2RFNEVlF3
            UTAxRm01SVFaVGhYZURJdlVmY2tLWE1TL1JFCjRjdWlTZlVDUnZjQnBHZE1LM3ZE
            QUVKSzZKakNMWERGR2xFL2loeFJEZG8KLS0tIENwZUxtQ2VoeXFYd2JoeHZmcUN6
            Ti9nc0JYYmxOOXhQWmxlQmtnMzJDRW8KPDog3ee0P4VhMW9F9MUt9sEm0t7LIVww
            jaQk+pDH3vOmMRV7QeaoF+kUUSDa6YWa2DyK+K9YGUUKnTkua06SYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-15T09:20:26Z"
    mac: ENC[AES256_GCM,data:xv/yzxayVltRPM8EnBAhbnrpdq5Vj6il+GPPcmfWOIp/Fp7EMx45qob73k+DQUnnWJJSZNzpygRpFCAYQfGIMz4GQZxMhGn38/q3O2MsFslTTaTEeu5RylEURkEzL7V0xc2TYYudx8j0FqFnS9oEYiQHZ1C7TktG7MQIag0MmS0=,iv:MtjHTpHr//xIEk6wKbA16ADt4bdlwSYwlt0OZRlW+QQ=,tag:RPaN8iF1Qia8zWwZuiCKLQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
